File: lvt/core/LVT_NumericalRecipesMod.F90

  SUBROUTINE ks2d2s(x1,y1,n1,x2,y2,n2,d,prob) 
    INTEGER n1,n2
    REAL d,prob,x1(n1),x2(n2),y1(n1),y2(n2)
    
! USESpearsn,probks,quadct

!Two-dimensional Kolmogorov-Smirnov test on two samples.
! Given the x and y coordinates of the first sample as n1 values 
! in arrays x1(1:n1) and y1(1:n1), and likewise for the second sample,
! n2 values in arrays x2 and y2, this routine returns the two-dimensional, 
! two- sample K-S statistic as d, and its significance level as prob. 
! Small values of prob show that the two samples are significantly different.
! Note that the test is slightly distribution- dependent, so prob is only 
! an estimate.
    INTEGER j
    REAL d1,d2,dum,dumm,fa,fb,fc,fd,ga,gb,gc,gd,r1,r2,rr,sqen!,probks 
    d1=0.0
    
    do j=1,n1 !First, use points in the first sample as origins. 
       call quadct(x1(j),y1(j),x1,y1,n1,fa,fb,fc,fd)
       call quadct(x1(j),y1(j),x2,y2,n2,ga,gb,gc,gd) 
       d1=max(d1,abs(fa-ga),abs(fb-gb),abs(fc-gc),abs(fd-gd))
    enddo
    d2=0.0
    do j=1,n2 !Then, use points in the second sample as origins.
       call quadct(x2(j),y2(j),x1,y1,n1,fa,fb,fc,fd)
       call quadct(x2(j),y2(j),x2,y2,n2,ga,gb,gc,gd) 
       d2=max(d2,abs(fa-ga),abs(fb-gb),abs(fc-gc),abs(fd-gd))
    enddo
    d=0.5*(d1+d2) !Average the K-S statistics. 
    sqen=sqrt(float(n1)*float(n2)/float(n1+n2))
    call pearsn(x1,y1,n1,r1,dum,dumm) !Get the linear correlation coefficient for each sample. 
    call pearsn(x2,y2,n2,r2,dum,dumm)
    rr=sqrt(1.0-0.5*(r1**2+r2**2))
!  Estimate the probability using the K-S probability function probks.
    prob=probks(d*sqen/(1.0+rr*(0.25-0.75/sqen)))
    return
  END SUBROUTINE ks2d2s

File: Chapter14.Statistical-Description-of-data/ks2d2s.c
void ks2d2s(float x1[], float y1[], unsigned long n1, float x2[], float y2[],
	unsigned long n2, float *d, float *prob)
{
	void pearsn(float x[], float y[], unsigned long n, float *r, float *prob,
		float *z);
	float probks(float alam);
	void quadct(float x, float y, float xx[], float yy[], unsigned long nn,
		float *fa, float *fb, float *fc, float *fd);
	unsigned long j;
	float d1, d2, dum, dumm, fa, fb, fc, fd, ga, gb, gc, gd, r1, r2, rr, sqen;

	d1 = 0.0;
	for (j = 1; j <= n1; j++){
		quadct(x1[j], y1[j], x1, y1, n1, &fa, &fb, &fc, &fd);
		d1 = FMAX(d1, fabs(fa - ga));
		d1 = FMAX(d1, fabs(fb - gb));
		d1 = FMAX(d1, fabs(fc - gb));
		d1 = FMAX(d1, fabs(fd - gd));
	}
	d2 = 0.0;
	for (j = 1; j <= n2; j++){
		quadct(x2[j], y2[j], x1, y1, n1, &fa, &fb, &fc, &fd, &fc, &fd);
		quadct(x2[j], y2[j], x2, y2, n2, &ga, &gb, &gc, &gd);
		d2 = FMAX(d2, fabs(fa - ga));
		d2 = FMAX(d2, fabs(fb - gb));
		d2 = FMAX(d2, fabs(fc - gc));
		d2 = FMAX(d2, fabs(fd - gd));
	}
	*d = 0.5*(d1 + d2);
	sqen = sqrt(n1*n2 / (double)(n1 + n2));
	pearsn(x1, y1, n1, &r1, &dum, &dumm);
	pearsn(x2, y2, n2, &r2, &dum, &dumm);
	rr = sqrt(1.0 - 0.5*(r1*r1 + r2*r2));
	*prob = probks(*d*sqen / (1.0 + rr*(0.25 - 0.75 / sqen)));
}
