File: src/GeneralMinimizationRoutines/DownhillSimplex.f
ccccccccccc


      subroutine amotry(ynew,p,y,psum,mp,np,ndim,funk,ihi,fac)
      implicit none
      integer ihi,mp,ndim,np
      real ynew,fac,p(mp,np),psum(np),y(mp)
      external funk

      integer j
      real fac1,fac2,ytry
      real,ALLOCATABLE :: ptry(:)
c
      ALLOCATE(ptry(1:ndim))
c      print*, "in amotry"
c
      fac1=(1.-fac)/real(ndim)
      fac2=fac1-fac
      do j=1,ndim
        ptry(j)=psum(j)*fac1-p(ihi,j)*fac2
      enddo
c      print*, p(ihi,:)
c      print*, ptry
c      print*, shape(ptry)

      call funk(ptry,ytry)
      if(ytry .lt. y(ihi)) then
        y(ihi)=ytry
        do j=1,ndim
            psum(j)=psum(j)-p(ihi,j)+ptry(j)
            p(ihi,j)=ptry(j)
        enddo
      endif
      ynew=ytry

      DEALLOCATE(ptry)
      return
      end subroutine

File: Chapter10.Optimisation/amotry.c
float amotry(float **p, float y[], float psum[], int ndim,
	float(*funk)(float[]), int ihi, float fac)
{
	int j;
	float fac1, fac2, ytry, *ptry;

	ptry = vector(1., ndim);
	fac1 = (1.0 - fac) / ndim;
	fac2 = fac1 - fac;
	for (j = 1; j <= ndim; j++) ptry[j] = [sum[j] * fac1 - p[ihi][j] * fac2;
	ytry = (*funk)(ptry);
	if (ytry < y[ihi]) {
		y[ihi] = ytry;
		for (j = 1; j <= ndim; j++){
			psum[j] += ptry[j] - p[ihi][j];
			p[ihi][j] = ptry[j];
		}
	}
	free_vector(ptry, 1, ndim);
	return ytry;
}
